{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "seats",
                            "line": 11,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "accent",
                            "line": 22,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "glowCol",
                            "line": 30,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 77,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 45,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 50,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 74,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 75,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 95,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 77,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 81,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 83,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 92,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 84,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 85,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 95,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 96,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 130,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 96,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 95,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 106,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 100,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 101,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 106,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 124,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 125,
                            "message": "Cannot access value for name activeSeat"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 128,
                            "message": "Cannot access value for name activeSeat"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 129,
                            "message": "Cannot access value for name activeSeat"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 137,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 139,
                            "message": "Cannot access value for name activeSeat"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 136,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 138,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 98,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 149,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 158,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 178,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 176,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 183,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "loops",
                            "line": 183,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 81,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 81,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 185,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 194,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 200,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 202,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 211,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 215,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 212,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 213,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 222,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 224,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 221,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 230,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 231,
                            "message": "Cannot access value for name activeSeat"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 230,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 246,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 242,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 243,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 245,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 260,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 263,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 262,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 117,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 98,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 91,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 269,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 270,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 269,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 283,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 286,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 289,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 292,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 293,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 298,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 300,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 298,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 299,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 98,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 306,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 319,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 322,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 321,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 117,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 326,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 326,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 98,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 326,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 92,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 328,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 329,
                            "message": "Cannot access value for name seats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 328,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/abdo/IVIAutomotive/qml/applauncher/SeatHeatPage.qml"
                }
            ],
            "moduleId": "IVIAutomotive(appIVIAutomotive)"
        }
    ]
}
