{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 14,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: AppTheme::bgVoid with type QColor (stored as QVariant) -> AppTheme::bgVoid with type QColor (adjusted to QColor, stored as QVariant)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 25,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 96,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 26,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 96,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 27,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 96,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 28,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 124,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 38,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 124,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 39,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 91,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 40,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 87,
                            "durationMicroseconds": 0,
                            "functionName": "loops",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 154,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 84,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 47,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 110,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 110,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 184,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 64,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 99,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 64,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 179,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 65,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 113,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 65,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 110,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 151,
                            "durationMicroseconds": 0,
                            "functionName": "onStopped",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 124,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 74,
                            "message": "Skipped code generation for binding for property of type QQmlScriptString; nothing to do."
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 142,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 180,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onCurrentItemChanged",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "handleOpenApp",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "handleCloseApp",
                            "line": 238,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 190,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 192,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 247,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 258,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 255,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 262,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 270,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 274,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 269,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 271,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 275,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 281,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 282,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 279,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 298,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 300,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "when",
                            "line": 304,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 306,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 307,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 317,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/abdo/IVIAutomotive/Main.qml"
                }
            ],
            "moduleId": "IVIAutomotive(appIVIAutomotive)"
        }
    ]
}
